# nacos-zuul-gateway

./: README.md  pom.xml
src/main/java/com/example/nacos/zuul/gateway/: NacosZuulGatewayApplication.java
src/main/java/com/example/nacos/zuul/gateway/config/: DynamicZuulRouteConfig.java
src/main/java/com/example/nacos/zuul/gateway/entity/: ZuulRouteEntity.java
src/main/java/com/example/nacos/zuul/gateway/filter/: MyZuulFilter.java
src/main/java/com/example/nacos/zuul/gateway/listener/: NacosDynamicRouteListener.java  ZuulRefreshListener.java
src/main/java/com/example/nacos/zuul/gateway/register/: CommandLineNacosRegisterRunner.java  NacosRegisterProperties.java
src/main/java/com/example/nacos/zuul/gateway/router/: AbstractDynamicRouteLocator.java  NacosDynamicRouteLocator.java
src/main/resources/: application.yml
src/test/java/com/example/nacos/zuul/gateway/: NacosZuulGatewayApplicationTests.java
